@baseUrl = http://js-post-api.herokuapp.com/api

#Students

# @name getAllStudents

GET {{baseUrl}}/students?_page=1&_limit=10

###

# @name getStudentById

GET {{baseUrl}}/students/{id}


###

# @name addNewStudent

POST {{baseUrl}}/students
Content-Type: application/json

{
    "name": "new student",
    "age": "20",
    "mark": "9",
    "gender": "male",
    "city":"hn"
}


###

# @name updateStudent
PATCH {{baseUrl}}/students/{id}

Content-Type: application/json
{
    "name" : "student",
}



###

# @name removeStudent

DELETE {{baseUrl}}/students/{id}